PWD c:\dev\github\doutorado\paper-INE410136\artigo
INPUT C:\Users\robso\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\dev\github\doutorado\paper-INE410136\artigo\artigo.tex
OUTPUT artigo.log
INPUT .\acmart.cls
INPUT acmart.cls
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\ncctools\nccfoots.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\ncctools\nccfoots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT artigo.pdf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\artigo.aux
INPUT .\artigo.aux
INPUT artigo.aux
OUTPUT artigo.aux
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\artigo.out
INPUT .\artigo.out
INPUT artigo.out
INPUT artigo.out
INPUT .\artigo.out
INPUT .\artigo.out
OUTPUT artigo.out
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT comment.cut
INPUT .\artigo.bbl
INPUT .\artigo.bbl
INPUT artigo.bbl
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\enc\dvips\libertine\lbtn_naooyc.enc
INPUT artigo.aux
INPUT .\artigo.out
INPUT .\artigo.out
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\robso\AppData\Roaming\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
