This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in 2004:ITE:1009386.1010128
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--page numbers missing in both pages and numpages fields in Reiser2014
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
You've used 40 entries,
            6273 wiz_defined-function locations,
            1983 strings with 27346 characters,
and the built_in function-call counts, 37036 in all, are:
= -- 4672
> -- 880
< -- 5
+ -- 277
- -- 372
* -- 2483
:= -- 3632
add.period$ -- 209
call.type$ -- 40
change.case$ -- 232
chr.to.int$ -- 38
cite$ -- 48
duplicate$ -- 3436
empty$ -- 2434
format.name$ -- 379
if$ -- 8682
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 75
newline$ -- 412
num.names$ -- 273
pop$ -- 1135
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 1292
stack$ -- 0
substring$ -- 2950
swap$ -- 316
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 972
warning$ -- 8
while$ -- 272
width$ -- 0
write$ -- 869
(There were 8 warnings)
